# EV_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/basilmt/evmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/basilmt/evmanager/: DashboardActivity.java  MainActivity.java  PayementActivity.java  PrefsHelper.java  ProfileActivity.java  ScheduleActivity.java  UsageActivity.java  VehicleActivity.java  VehicleAdapter.java  VehicleModel.java  VehicleTypeActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_payement.xml  activity_profile.xml  activity_schedule.xml  activity_usage.xml  activity_vehicle.xml  activity_vehicle_type.xml  vehicle_single_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/basilmt/evmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
