<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:background="@drawable/scooter"
            android:id="@+id/v_pic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                tools:text="Jon Doe"
                android:id="@+id/v_name"
                />

    </LinearLayout>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status : Connected"
        android:textSize="20dp"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:id="@+id/v_schedule"
        />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery : 54 %"
        android:textSize="20dp"
        />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimated full charge time : 3 hrs"
        android:textSize="20dp"
        />


    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charge my EV"
        android:id="@+id/v_charge"
        />

</LinearLayout>